// Задача 0: Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.Write("Введите число: ");
int i = int.Parse(Console.ReadLine());
int result = i * i;
Console.WriteLine($"Результат = {result}");
Console.WriteLine($"Результат = {Math.Pow(i, 2)}"); // Возведение в степень с помошью библиотеки Math = Math.Pow(переменная, степень)