# Напишите программу, которая выводит третью цифру (слева направо) заданного числа или сообщает, что третьей цифры нет.
# 645 -> 6
# 78 -> третьей цифры нет
# 32679 -> 6

num = int(input("Введите число: "))

if num > 99:
    print(num, num // 100 % 10)
else:
    print("Третьей цифры у числа нет")
