# Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
# 456 -> 5
# 782 -> 8
# 918 -> 1

num = int(input("Введите трёхзначное число: "))

if 99 < num < 1000:
    print(num, num // 10 % 10)
else:
    print("Число не трёхзначное")
