# 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому.
# Если число 2 не кратно числу 1, то программа выводит остаток от деления.
# 34, 5 -> не кратно, остаток 4
# 16, 4 -> кратно

first_num = int(input("Введите первое число: "))
second_num = int(input("Введите второе число: "))
rem = first_num % second_num

if rem == 0:
    print("Кратно")
else:
    print(f"Не кратно, остаток {rem}")
