# 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
# 14 -> нет
# 46 -> нет
# 161 -> да

num = int(input("Введите число: "))

if num % 7 == 0 and num % 23 == 0:
    print("Кратно")
else:
    print("Не кратно")
