# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
# A (3,6,8); B (2,1,-7), -> 15.84
# A (7,-5, 0); B (1,-1,9) -> 11.53
from math import sqrt

x1 = int(input("Введите координату x точки A: "))
y1 = int(input("Введите координату y точки A: "))
z1 = int(input("Введите координату z точки A: "))
x2 = int(input("Введите координату x точки B: "))
y2 = int(input("Введите координату y точки B: "))
z2 = int(input("Введите координату z точки B: "))

x = (x2 - x1) * (x2 - x1)
y = (y2 - y1) * (y2 - y1)
z = (z2 - z1) * (z2 - z1)
d = sqrt(x + y + z)

print(round(d, 2))
