# Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
# 14212 -> нет
# 23432 -> да
# 12821 -> да

num = int(input("Введите пятизначное число: "))

if len(str(num)) != 5:
    print("Введено не пятизначное число.")
else:
    if num // 10000 == num % 10 and num // 1000 % 10 == num // 10 % 10:
        print("Число является палиндромом.")
    else:
        print("Число не является палиндромом.")
