# Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
# 5 -> 1, 4, 9, 16, 25.
# 2 -> 1,4

num = int(input("Введите число: "))

if num > 0:
    for i in range(1, num + 1):
        print(i * i, end="")
        if i < num:
            print(", ", end="")
else:
    print("Неверное число")
