# 17. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка.

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x > 0:
    if y > 0:
        print("I четверть")
    else:
        print("IV четверть")
else:
    if y < 0:
        print("III четверть")
    else:
        print("II четверть")
