# Задача 21: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from math import sqrt

x1 = int(input("Введите координату x точки A: "))
y1 = int(input("Введите координату y точки A: "))
x2 = int(input("Введите координату x точки B: "))
y2 = int(input("Введите координату y точки B: "))

x = (x2 - x1) * (x2 - x1)
y = (y2 - y1) * (y2 - y1)
d = sqrt(x + y)

print(round(d, 2))
