# Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
# a = 5; b = 7 -> max = 7
# a = 2 b = 10 -> max = 10
# a = -9 b = -3 -> max = -3

num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))
if num_a > num_b:
    print(f"Число {num_a} больше числа {num_b}")
else:
    print(f"Число {num_b} больше числа {num_a}")
