# Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
# 4 -> да
# -3 -> нет
# 7 -> нет

num = int(input("Введите число: "))
if num % 2 == 0:
    print(f"Число {num} чётное")
else:
    print(f"Число {num} нечётное")