# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
# a = 25; b = 5 -> да
# a = 2; b = 10 -> нет
# a = 9; b = -3 -> да
# a = -3; b = 9 -> нет
from math import pow

num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))
if num_a == pow(num_b, 2):
    print(f"Число {num_a} является квадратом {num_b}")
else:
    print(f"Число {num_a} не является квадратом {num_b}")
