# Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
# Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

def Triangle(a, b, c):
    return a < b + c and b < a + c and c < b + a


num_a = int(input("Введите сторону a: "))
num_b = int(input("Введите сторону b: "))
num_c = int(input("Введите сторону c: "))
if Triangle(num_a, num_b, num_c):
    print("Может существовать")
else:
    print("Не может существовать")
